# cucumber-framework

./: README.md  pom.xml  testng.xml
 output/: report.html
src/main/java/pageobjects/: BasePage.java  ClickButtonsPage.java  ContactUsPage.java  LoginPage.java  ProductsPage.java
src/main/java/utils/: Constant.java  DriverFactory.java  ReadConfigFile.java
src/test/java/runner/: RunCukesTest.java  RunCukesTest2.java
src/test/java/steps/: ClickButtonSteps.java  ContactUsSteps.java  LoginPageSteps.java  LoginSteps.java  MasterHooks.java  ProductSteps.java
src/test/resources/featureFiles/: Login.feature
src/test/resources/features/: ContactUs.feature  ContactUsReset.feature  Login.feature  clickbuttons.feature  contactus.feature  login.feature
src/test/resources/features2/: Login2.feature
